# Worker container with PaddleOCR
FROM python:3.11-slim

# Install system dependencies including OpenCV requirements
RUN apt-get update && apt-get install -y \
    libpq-dev \
    gcc \
    g++ \
    libgomp1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgl1-mesa-glx \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create temp directory
RUN mkdir -p /tmp/documentai

# Run Celery worker
CMD ["celery", "-A", "app.workers.celery_app", "worker", "-Q", "ocr,compose", "--loglevel=info", "--concurrency=2"]
