# Production Environment Variables for GCP Deployment

# GCP Configuration
export GCP_PROJECT_ID="your-project-id"
export GCP_REGION="us-central1"

# Supabase Database
export DATABASE_URL="postgresql://postgres:OyBok9Gt9664d92o@db.iixekrmukkpdmmqoheed.supabase.co:5432/postgres"

# Supabase Storage
export STORAGE_BACKEND="supabase"
export SUPABASE_URL="https://iixekrmukkpdmmqoheed.supabase.co"
export SUPABASE_SERVICE_ROLE_KEY="your-service-role-key-here"
export SUPABASE_BUCKET_NAME="documentai-storage"

# Or GCS Storage (alternative)
# export STORAGE_BACKEND="gcs"
# export GCS_BUCKET_NAME="documentai-storage"
# export GCS_PROJECT_ID="your-project-id"

# Get these values after deployment
export OCR_WORKER_URL=""
export COMPOSER_WORKER_URL=""
